# Django settings
SECRET_KEY=django-insecure-42i@%=zgtl@9kv%=ik4pv5x9=#avefx!)xe6_f3zxocn%6v3d^
DEBUG=True

# PostgreSQL configuration
DB_NAME=multi_tenant_db
DB_USER=postgres
DB_PASSWORD=test
DB_HOST=db  # Updated to match the service name in docker-compose.yml
DB_PORT=5432

# Elasticsearch configuration
ELASTICSEARCH_HOST=http://elasticsearch:9200
